:root {
  --primary-color: #043a53;
  --secondary-color: #92a7b0;
  --accent-color: #f2f5f6;
  --text-color: #12141d;
  --background-color: #ffffff;
  --professional-yellow-color: #f0b73f;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 3rem;
  --font-xs: 1rem;
  --font-sm: 1.2rem;
  --font-md: 1.8rem;
  --font-lg: 4rem;
  --font-xl: 4.5rem;
  --section-horizontal-padding: 2rem;
  --section-vertical-padding: 4rem;
  --para-line-height: 2.5rem;
}

@media (min-width: 768) {
  :root {
    --section-horizontal-padding: 3rem;
    --section-vertical-padding: 5rem;
  }
}

@media (min-width: 1024px) {
  :root {
    --font-xs: 1rem;
    --font-sm: 2rem;
    --font-md: 2.5rem;
    --font-lg: 6.5rem;
    --font-xl: 7rem;
    --section-horizontal-padding: 6rem;
    --section-vertical-padding: 6rem;
    --para-line-height: 3.75rem;
  }
}
@media (min-width: 1080px) {
  :root {
    --section-horizontal-padding: 18.75rem;
    --section-vertical-padding: 12rem;
  }
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 8px;
  color: var(--text-color);
  transition: linear ease-in-out;
}

/* .lato-regular {
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-weight: 800;
  font-style: normal;
} */

/* --breakpoint-sm: 480px;
--breakpoint-md: 768px;
--breakpoint-lg: 1024px;
--breakpoint-xl: 1080px; */

h1 {
  font-size: var(--font-xl);
}
h2 {
  font-size: var(--font-lg);
}
p {
  font-size: var(--font-md);
  line-height: var(--para-line-height);
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
}
button:hover {
  cursor: pointer;
}
section {
  padding: var(--section-vertical-padding) var(--section-horizontal-padding);
}

img {
  display: block;
}

/* CSS FOR HERO SECTION STARTS HERE */
#hero {
  background-color: var(--accent-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding-top: 4rem;
  padding-bottom: 4rem;

  .hero-heading {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
  }

  h1 {
    text-align: center;
    margin: 0;
    font-weight: 700;

    span {
      color: var(--primary-color);
    }
  }

  p {
    text-align: center;
    margin-top: 0;
    padding: 0 1rem;
  }

  .hero-img-lg {
    display: none;
  }
  .hero-img-mobile {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-height: 30rem;
      object-fit: contain;
    }
  }

  .hero-btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    button {
      padding: var(--spacing-md) var(--spacing-lg);
      background-color: var(--primary-color);
      color: #fff;
      border-radius: 6.5rem;
      border: 0;
    }

    button:hover {
      opacity: 0.9;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: var(--spacing-md);
      img {
        height: 4.3rem;
        width: 4.3rem;
      }

      span {
        font-size: var(--font-sm);
        color: var(--primary-color);
        font-weight: 700;
      }
    }
  }
}
@media (min-width: 768px) {
  #hero {
    flex-direction: row;
    padding-top: 10rem;
    padding-bottom: 10rem;
    gap: 0;

    .hero-img-mobile {
      display: none;
    }
    .hero-img-lg {
      display: block;
      max-width: 17rem;
      object-fit: cover;
    }
    .hero-btn-container {
      flex-direction: row;
    }
  }
}

@media (min-width: 1024px) {
  #hero {
    flex-direction: row;
    padding-top: 15rem;
    padding-bottom: 15rem;
  }
}

@media (min-width: 1080px) {
  #hero {
    padding-bottom: 20rem;
  }
}

/* CSS FOR HERO SECTION ENDS HERE */

/* CSS FOR TRUSTED BRAND ICONS SECTION STARTS HERE */
#trusted-brands {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 6rem;

  .trusted-brand-icon-container {
    flex-grow: 1;
    display: flex;
    /* justify-content: space-evenly; */
    justify-content: space-between;
    align-items: center;
  }
}

@media (max-width: 768px) {
  #trusted-brands {
    flex-direction: column;
    justify-content: center;
    gap: 2rem;

    .trusted-brand-icon-container {
      width: 100%;
      justify-content: center;
      gap: 5rem;
      flex-wrap: wrap;
    }
  }
}

/* CSS FOR TRUSTED BRAND ICONS SECTION ENDS HERE */

/* CSS FOR HEADER SECTION START HERE */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  background-color: var(--accent-color);
  .nav-lg {
    display: none;
  }

  .nav-lg ul,
  .nav-sm ul {
    display: flex;
    font-size: var(--font-sm);
    gap: 4rem;
    font-weight: 700;

    li {
      list-style-type: none;
      border: 10px;

      a:hover {
        text-decoration: none;
        padding-bottom: 2px;
        border-bottom: 3px solid var(--secondary-color);
      }
    }

    .active {
      color: var(--secondary-color);
    }
  }

  .action-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);

    .auth-btn-container {
      display: none;
      gap: var(--spacing-md);

      button {
        background-color: var(--primary-color);
        color: #fff;
        font-weight: 700;
        border: 1px solid transparent;
        box-shadow: 0 0 10px transparent;
        padding: 1rem 1.5rem;
        border-radius: 6.5rem;
      }

      @media (min-width: 1020px) {
        button {
          padding: 2rem 3rem !important;
          border-radius: 6.5rem;
        }
      }

      button:hover {
        border: 1px solid var(--text-color);
        box-shadow: 0 0 10px var(--secondary-color);
      }

      .login-btn {
        background-color: var(--background-color);
        color: var(--text-color);
      }
    }

    .popup-nav {
      position: relative;
      .menu-icon {
        border: none !important;
      }

      .nav-sm {
        border: 0.8px solid var(--secondary-color);
        padding: 2rem;
        min-width: 25rem;
        background-color: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 0.5rem;
        position: absolute;
        right: 1rem;
        top: 4rem;
        display: none;
        ul {
          flex-direction: column;
          gap: 2rem !important;
          font-size: var(--font-md) !important;
          justify-content: flex-start !important;
          padding: 0;
          margin: 0;
          padding-bottom: 1rem;
        }
        hr {
          border: 1px solid var(--accent-color);
        }
        .auth-btn-sm-container {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          font-size: var(--font-md) !important;
          font-weight: 700;
          padding-top: 1rem;
        }

        @media (min-width: 768px) {
          .auth-btn-sm-container {
            display: none;
          }
          hr {
            display: none;
          }
        }
      }
    }
  }

  @media (min-width: 1020px) {
    .nav-lg {
      display: flex;
    }
    .popup-nav {
      display: none;
    }
  }
  @media (min-width: 768px) {
    .auth-btn-container {
      display: flex !important;
    }
  }
}
/* CSS FOR HEADER SECTION ENDS HERE */

/* CSS FOR VIDEO SECTION STARTS HERE */
#video-section {
  background-color: var(--primary-color);
  padding-bottom: 0;
  .video-heading {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-bottom: 2rem;
    color: #fff;
    h2 {
      margin-top: 0;
      margin-bottom: 1rem;
      span {
        color: var(--professional-yellow-color);
      }
    }
    p {
      font-weight: 400 !important;
    }
  }

  @media (min-width: 768px) {
    .video-heading {
      flex-direction: row;
      justify-content: space-between;
      gap: 6rem;
      padding-bottom: 5rem;
      h2 {
        flex: 6;
      }
      p {
        flex: 4;
      }
    }
  }

  @media (min-width: 1024) {
    .video-heading {
      gap: 15rem;
    }
  }

  .video-player-container {
    position: relative;
    .video-thumbnail {
      object-fit: contain;
      width: 100%;
      height: auto;
      display: block;
    }
    .video-play-icon {
      width: 6rem;
      height: 6rem;
      object-fit: contain;
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @media (min-width: 768px) {
      .video-play-icon {
        width: 15rem;
        height: 15rem;
      }
    }
  }
}
/* CSS FOR VIDEO SECTION ENDS HERE */

/* CSS FOR BENEFIT SECTION STARTS HERE */
#benefits {
  display: flex;
  align-items: center;
  gap: 4rem;
  flex-direction: column;
  .benefits-heading-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: var(--spacing-md);
    .benefit-pill {
      color: #fff;
      background-color: var(--primary-color);
      width: fit-content;
      padding: 0.7rem 2rem;
      border-radius: 5rem;
      font-size: var(--font-sm);
    }
    h2 {
      margin: 0;
    }
    h2,
    p {
      text-align: center;
    }
  }
  .benefits-cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    .benefit-card {
      background-color: var(--accent-color);
      padding: 3rem;
      border-radius: 2rem;
      height: fit-content;
      max-width: 55rem;

      h3 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }
      p {
        color: #404040;
      }
    }
  }
}

@media (min-width: 768px) {
  #benefits {
    .benefits-cards-container {
      grid-template-columns: repeat(3, 1fr) !important;

      .benefit-card {
        h3 {
          margin-bottom: 2rem;
          margin-top: 3rem;
        }
        p {
          line-height: 2.5rem;
          font-weight: 400;
          font-size: 2rem;
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  #benefits {
    flex-direction: row;
    align-items: start;
    gap: 8rem;

    .benefits-heading-container {
      align-items: start;
      gap: var(--spacing-lg);
      h2,
      p {
        text-align: start;
      }

      .benefit-card {
        h3 {
          font-size: 3rem;
        }
        p {
          font-size: 3rem;
        }
      }
    }
  }
}

/* CSS FOR BENEFIT SECTION ENDS HERE */

/* CSS FOR BUILDING BRDIGES SECTION STARTS HERE */
#building-bridges {
  display: flex;
  flex-direction: column-reverse;
  gap: 4rem;

  .bridges-img-container {
    display: flex;
    justify-content: start;
    width: 100vw;
    margin-left: -2rem;
    img {
      object-fit: contain;
      height: auto;
      width: 80vw;
    }
    .award-circle-container {
      position: relative;
      content: "";

      width: 9rem;
      .award-circle {
        position: absolute;
        bottom: 3rem;
        right: 0rem;
        width: 22rem;
        height: 22rem;
        border-radius: 50%;
        background-color: var(--primary-color);
        border: 4px solid #fff;
        box-shadow: 10px 10px 30px #043a533d;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        gap: 0.1rem;
        img {
          width: 5rem;
          height: 5rem;
          margin-bottom: 1rem;
        }
        h3 {
          font-size: 4rem;
          margin: 0;
          font-weight: 500;
        }
        p {
          line-height: 2.5rem;
          font-size: var(--font-md);
        }
      }
    }
  }
  .bridge-text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
    h2 {
      margin: 0;
      text-align: center;
      span {
        color: var(--secondary-color);
      }
    }
    p {
      text-align: center;
    }
    .view-reports-btn {
      background-color: var(--primary-color);
      color: #fff;
      width: fit-content;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 2rem;
      padding: 1rem 2rem;
      border-radius: 6.5rem;
      font-size: var(--font-md);
      img {
        width: 4rem;
        height: 4rem;
      }
    }
  }
}

@media (min-width: 768px) {
  #building-bridges {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    padding-right: var(--section-horizontal-padding);
    gap: 9.5rem;

    .bridges-img-container {
      width: calc(50vw - 4.5rem);
      img {
        height: auto;
        width: 100%;
      }
      .award-circle-container {
        min-width: 9.2rem;
        .award-circle {
          border-width: 2px;
          bottom: 2rem;
          right: 2rem;
          width: 20rem;
          height: 20rem;
          gap: 0.1rem;
          img {
            width: 5rem;
            height: 5rem;
            margin-bottom: 1.5rem;
          }
          h3 {
            font-size: 3rem;
            font-weight: 700;
          }
          p {
            line-height: 2.5rem;
            font-size: var(--font-md);
            max-width: 10rem;
            text-align: center;
          }
        }
      }
    }

    .bridge-text-container {
      align-items: start;
      h2,
      p {
        text-align: left;
      }

      .view-reports-btn {
        font-size: var(--font-sm);
      }
    }
  }
}

@media (min-width: 1024px) {
  #building-bridges {
    gap: 10rem;

    .bridges-img-container {
      .award-circle-container {
        min-width: 10vw;
        .award-circle {
          bottom: 5rem;
          right: 6rem;
          width: 18vw;
          height: 18vw;
          max-width: 28rem;
          max-height: 28rem;
          img {
            width: 7rem;
            height: 7rem;
          }
        }
      }
    }
  }
}
/* CSS FOR BUILDING BRDIGES SECTION ENDS HERE */

/* CSS FOR NUMBERS SECTION STARTS HERE */
#numbers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4rem;
  div {
    text-align: center;
    h1 {
      color: var(--primary-color);
      margin: 0;
      margin-bottom: 1rem;
    }
  }
}

@media (min-width: 768px) {
  #numbers {
    grid-template-columns: repeat(4, 1fr);
  }
}
/* CSS FOR NUMBERS SECTION ENDS HERE */
